body{
    font-family: "Open sans", sans-serif;
    background-color: #393939;
    color:#f9f9f9;
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
}

a{
    color: #fef26e;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}

header.main{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.wrapper{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.container{
  
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.card{
    background-color: #5b5b5b;
    border-radius: 8px;
    padding: 15px;
    color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.card p{
    color:#f9f9f9 !important;
}
.card h2{
    margin-top: 0;
    font-size: 1.5em;
}
.card p{
    font-size: 1em;
    color: #555;
}

footer{
    text-align: center;
    padding: 20px;
    background-color: #2c2c2c;
    color: #f9f9f9;
    margin-top: 20px;
}
